Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
NPSWF32_21_0_0_242.dll|$
C:\WINDOWS\SysWoW64\Macromed\Flash\NPSWF32_21_0_0_242.dll|$
21.0.0.242|$
1465294257775|0|0|$
Shockwave Flash 21.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AIR\nppdf32.dll|$
15.16.20045.57024|$
1464376758000|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 15.16.20045|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGatewayNpapi.dll|$
C:\Users\User\AppData\Local\SkypePlugin\7.19.0.182\npGatewayNpapi.dll|$
7.19.0.182|$
1464360730000|0|0|$
Skype Web Plugin 7.19.0.182|$
Skype Web Plugin|$
2
0|application/x-skype-nativeplugin7.0|||$
1|application/x-skype-shellapp|||$
NPSPWRAP.DLL|$
C:\Program Files (x86)\Microsoft Office\root\Office16\NPSPWRAP.DLL|$
16.0.6925.1016|$
1464250463512|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2016|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.29.5\npGoogleUpdate3.dll|$
1.3.29.5|$
1456644468678|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSWF32_19_0_0_185.dll|$
C:\ProgramData\BlueStacksGameManager\xulrunner-sdk\plugins\NPSWF32_19_0_0_185.dll|$
19.0.0.185|$
1455213042000|0|0|$
Shockwave Flash 19.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.41212.0\npctrl.dll|$
5.1.41212.0|$
1449868348000|0|0|$
5.1.41212.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$

[INVALID]
C:\Users\User\AppData\Local\SkypePlugin\7.19.0.182\npGatewayNpapi-x64.dll|$
1464360694000|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.41212.0\npctrlui.dll|$
1449868348000|$
